{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "learning mongo, NoSQL, schema-less - Zenva",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmartinetti/mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulmartinetti/mongodb/issues"
  },
  "homepage": "https://github.com/paulmartinetti/mongodb#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}
